{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-2K5VPIS\\MSSQLSERVER02;Database=ddlaITApplication;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
